
@media (max-width: 1104px) {
    
}

@media (max-width: 768px) {
    .nav {
        padding: 0 50px;
      }
      .header {
        height: 30vh;
      }
    
      .link .menu {
        position: fixed;
        background: #111;
        height: 100vh;
        width: 100%;
        top: 0;
        left: -100%;
        text-align: center;
        padding-top: 80px;
        transition: all 0.5s ease;
      }
      .menu-btn i.active:before {
        content: "\f00d";
        
      }
    
      .link .menu.active {
        left: 0;
        z-index: -1;
        
      }
      .menu-btn {
        display: block;
       
      }
      .link .menu li {
        display: block;
      }
      .link .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
      }

      .page-content {
        display: grid;
        grid-template-columns: 1fr;
      }
      .page-content .card {
        margin: 20px auto;
      }
      .dress {
        display: grid;
      }
      .dress img {
        width: 70%;
        margin: 20px auto;
        
      }
      .service_item  {
        display: grid;
      }
      
      .showIcon {
        display: none;
      }
      .contact  {
        top: 100px;
        left: -100%;
    }
      .contactForm {
       display: block;
   
    }
     .contact.active {
       left: 5px;
     }
}